{
  "compilerOptions": {
    "module": "system",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": false,
    "outFile": "app.js",
    "target": "es5",
    "inlineSourceMap": true
  }
}
